:root {
    --primary-color: #ffcb9b;
    --background-color: #f9fafb;
    --card-bg: rgb(255, 255, 255);
    --gap: 1rem;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: #111827;
    background-color: rgb(255, 251, 230);
  }
  header {
    background-color: var(--primary-color);
    color: white;
    padding: 1px;
    text-align: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#toggleButton {
    background-color: rgba(245, 245, 245, 0.2);
    color: rgba(172, 169, 169);
    border: 0px solid  rgb(212, 210, 210);
    border-radius: 5px;
    border-width: 1px;
}
.text-elements {
    display: none;
    font-size: 90%;
    text-align: left;
    align-items: left;
    padding-left: 5px;
    background-color: rgba(179, 196, 196, 0.356);
    box-shadow: 5px 5px 5px gray;
    border: 1px solid gray;
    border-radius: 5px;
    width: auto;
    margin-bottom: -20px;
    margin-top: px;
}
.inline-elements {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 2%;
    margin-left: 5px;
    width: 355px;
}
.inline-elements > div {
    display: flex;
    flex-direction: column;
}
.inline-elements1 {
    display: flex;
    margin-left: 5px;
    width: 355px;
    gap: 6%;
    margin-bottom: -15px;
}
.inline-elements2 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
}
.inline-elements3 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements4 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements5 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements6 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements7 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements8 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements9 {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    margin-top: -8px;
}
.inline-elements10 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: -5px;
    margin-left: 145px;
}
#buttonMinus1, #buttonMinus2, #buttonMinus3, #buttonMinus4, #buttonMinus5, #buttonMinus6, #buttonMinus7, #buttonMinus8 {
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: red;
    margin-top: 2px;
}
#buttonPlus1, #buttonPlus2, #buttonPlus3, #buttonPlus4, #buttonPlus5, #buttonPlus6, #buttonPlus7, #buttonPlus8 {
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: green;
    margin-top: 2px;
}
#counter1, #counter2, #counter3, #counter4, #counter5, #counter6, #counter7, #counter8 {
    display: flex;
    height: 20px;
    width: 80px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: -2px;
}
#operation1 {
    margin-top: 15px;
    margin-bottom: 5px;
}
#Generate {
    background-color: green;
    color: wheat;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 70px;
    width: 90px;
    border-radius: 50%;
    border: 0px solid black;
    font-weight: bold;
}
#Result {
    border: 0px solid black;
    width: 106px;
    height: 50px;
    font-weight: bold;
    background-color: bisque;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
    margin-right: 15px;
    margin: 10px;
    word-wrap: break-word;
    margin-top: 2px;
    padding-top: 12px;
}
#startButton{
    background-color: green;
    color: wheat;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    height: 70px;
    width: 90px;
    border-radius: 50%;
    border: 0px solid black;
    font-weight: bold;
    margin-top: -15px;
}
#timer {
    text-align: center;
    font-size: x-large;
    border: 1px solid black;
    background-color: aliceblue;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
    height: 35px;
    width: 100px;
    border-radius: 5%;
    font-weight: bold;
}
#RstTimer {
    background-color: rgb(154, 120, 185);
    color: aliceblue;
    height: 40px;
    width: 120px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: 0px solid black;
    font-weight: bold;
}
#RstButton {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: xx-small;
    background-color: bisque;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: 0px solid;
    border-radius: 5px;
    margin-left: -100px;
    margin-top: 30px;
}
@media (max-width: 1024px) {
    .grid-section {
      grid-template-columns: repeat(2, 1fr);
    }

    .image-section img {
      width: calc(50% - var(--gap));
    }
  }

  @media (max-width: 600px) {
    .grid-section {
      grid-template-columns: 1fr;
    }

    .image-section img {
      width: 100%;
    }
  }
